[task-6] 统一 smoke runner 参数化日推进验证
EXIT_DAYS_3=0
EXIT_DAYS_30=0

--- DAYS=3 ---
SMOKE_START|task=day_tick|mode=human|seed=42|days=3|stop_on_pause=false|auto_resolve_pause=true
SUMMARY|task=day_tick|mode=human|seed=42|requested_days=3|advanced_days=3|resolved_days=3|total_minutes=4320|entries=6|paused=true|pause_title=宗门招收|pause_count=1

--- DAYS=30 ---
SMOKE_START|task=day_tick|mode=human|seed=42|days=30|stop_on_pause=false|auto_resolve_pause=true
SUMMARY|task=day_tick|mode=human|seed=42|requested_days=30|advanced_days=30|resolved_days=30|total_minutes=43200|entries=47|paused=true|pause_title=宗门招收|pause_count=15
